<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrots</title>
    <link rel="stylesheet" href="../style.css">

</head>
<body>
    <h1>Carrots</h1>
    <h5><a href="../index.html">[BACK TO MAIN PAGE]</a></h5>    
    <img src="../images/carrots.jpg" alt="[displayed here: carrots]">
    <h2>Description</h2>
    <p>A fun snack!</p>
    <p>Be sure to like and subscribe!</p>
    <br>
    <h3>Ingredients</h3>
    <ul>
        <li>hummus (optional)</li>
        <li>carrots</li>
        <li>peanut butter (optional)</li>
        <li>ranch dressing (optional)</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>rinse carrots</li>
        <li>scoop out some of your chosen dip</li>
        <li>arrange everything on a plate</li>
        <li>serve and enjoy!</li>
    </ol>
</body>
</html>