<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oats!</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1 class="recipe-page">Oats!</h1>
    <h5><a href="../index.html">[BACK TO MAIN PAGE]</a></h5>
    <img src="../images/oats.jpg" alt="[displayed here: a pile of oats]">
    <h2>Description</h2>
    <p>A hearty meal; served both hot and cold!</p>
    <p>Be sure to like and subscribe!</p>
    <br>
    <h3>Ingredients</h3>
    <ul>
        <li>oats (dry)</li>
        <li>water (cold)</li>
        <li>sea salt</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>pour water into pot</li>
        <li>sprinkle sea salt</li>
        <li>bring water to a boil</li>
        <li>pour in oats</li>
        <li>stir for three minutes</li>
        <li>serve and enjoy!</li>
    </ol>
</body>
</html>